
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.rest.earthquakeapi.earthquakeapi=TRACE



logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
